spring.application.name=project

spring.datasource.url=jdbc:postgresql://database-2.c5g0gmwqi5g5.eu-north-1.rds.amazonaws.com:5432/spider3
spring.datasource.username=spider3
spring.datasource.password=spider1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9090

aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=bucket125
aws.s3.region=eu-north-1
