spring.application.name=project

spring.datasource.url=jdbc:postgresql://database-1.c5g0gmwqi5g5.eu-north-1.rds.amazonaws.com:5432/imaginerdatabase
spring.datasource.username=spider3
spring.datasource.password=IT21060694

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9090

aws.access-key=AKIAU5LH5252ZY7GHEGX
aws.secret-key=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
aws.s3.bucket-name=imaginer-image-uploads
aws.s3.region=eu-north-1
